<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fragola</title>
  </head>
  <body>
    <a href="./index.html">Frutta</a>
    <hr />
    <img
      src="https://png.pngtree.com/png-clipart/20190903/original/pngtree-a-strawberry-png-image_4435823.jpg"
      alt="icona fragola"
      width="70"
    />
    <h1>Fragola</h1>
    <p>
      La fragola è il falso frutto delle piante del genere Fragaria, a cui
      appartengono molte specie differenti. Comunemente con questo termine si
      intende la parte edibile della pianta: anche se le fragole sono
      considerate dei frutti dal punto di vista nutrizionale, non lo sono dal
      punto di vista botanico, in quanto i frutti veri e propri sono i
      cosiddetti acheni, ossia i "semini" gialli che si notano sulla superficie
      della fragola. La fragola è un falso frutto o frutto aggregato perché
      deriva da un fiore che aveva più pistilli, ognuno dei quali, dopo la
      fecondazione, ha formato un achenio. La parte rossa non è altro che il
      ricettacolo ingrossato. La pianta, al di fuori del sistema riproduttivo,
      ha sistemi di moltiplicazione non sessuale, come lo stolone, ramificazione
      laterale radicante per mezzo della quale può produrre nuove piantine che
      sono di fatto cloni dello stesso individuo vegetale. Le fragole oggi
      comunemente coltivate sono ibridi derivanti dall'incrocio tra varietà
      europee e varietà americane.
    </p>
  </body>
</html>
